SabaRaider/AuthWindow.xaml

<controls:MetroWindow x:Class="SabaRaider.AuthWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
                      xmlns:extk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                      Title="SabaAuth" 
                      Width="278" Height="149.5" 
                      FontFamily="Segoe UI"
                      Background="{DynamicResource ThemeBrushKey}"
                      UseLayoutRounding="True"
                      TextOptions.TextFormattingMode="Display"
                      WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" controls:MetroWindow.IsCaptionBar="True" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="(´・ω・｀)認証よー"
                           TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundBrushKey}" FontFamily="Meiryo UI" FontSize="16"
                           Margin="3,4,0,2" VerticalAlignment="Center" />
                <controls:SystemButtons Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="pin" Content="PIN発行" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="84" Height="26" Click="pin_Click"/>
            <Button x:Name="auth" Content="認証" HorizontalAlignment="Left" Margin="192,47,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="2.747,0.714" Height="29" Click="auth_Click"/>
            <extk:WatermarkTextBox x:Name="pinText" Watermark="PINを入力" HorizontalAlignment="Left" Height="23" Margin="15,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>



        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource AccentBrushKey}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>
</controls:MetroWindow>
