SabaRaider/MainWindow.xaml

<controls:MetroWindow x:Class="SabaRaider.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
                      Title="SabaRaider" 
                      Height="325.666" Width="376"
                      FontFamily="Segoe UI"
                      Background="{DynamicResource ThemeBrushKey}"
                      UseLayoutRounding="True"
                      TextOptions.TextFormattingMode="Display" 
                      Icon="oira.ico" 
                      Loaded="MetroWindow_Loaded" 
                      Closing="MetroWindow_Closing" 
                      WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="46" />
            <RowDefinition />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <controls:CaptionIcon Grid.Column="0">
                    <Image  Width="30" Height="30" Source="oira.ico" Stretch="Fill"/>
                </controls:CaptionIcon>
                <TextBlock Grid.Column="1" Grid.Row="0"
                           TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundBrushKey}" FontFamily="Segoe UI Light" FontSize="18"
                           Margin="3,10,0,10" VerticalAlignment="Center" Text="SabaRaider" Height="26" Grid.ColumnSpan="2" />
                <controls:SystemButtons Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Height="26" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="認証画面へ" Name="auth" HorizontalAlignment="Left" Margin="265,11,0,0" VerticalAlignment="Top" Width="89" Click="auth_Click" FontSize="14"/>
            <Label x:Name="AccountLabel" Content="認証されていません。" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="16"/>
            <WrapPanel x:Name="RaidPanel" Orientation="Horizontal" HorizontalAlignment="Left" Height="120" Margin="23,47,0,0" VerticalAlignment="Top" Width="325">
                <RadioButton x:Name="RaidType1" Content="マグナ/マグナHL" Height="30" Width="160" Checked="RaidType_Checked"/>
                <RadioButton x:Name="RaidType2" Content="マグナⅡ" Height="30" Width="160" Checked="RaidType_Checked"/>
                <RadioButton x:Name="RaidType3" Content="旧石/グランデ/プロバハ" Height="30" Width="160" Checked="RaidType_Checked"/>
                <RadioButton x:Name="RaidType4" Content="新石/アルバハ" Height="30" Width="160" Checked="RaidType_Checked"/>
                <RadioButton x:Name="RaidType5" Content="6人HL/高級鞄" Height="30" Width="160" Checked="RaidType_Checked"/>
                <RadioButton x:Name="RaidType6" Content="天司/黄龍/黒麒麟/etc." Height="30" Width="160" Checked="RaidType_Checked"/>
                <RadioButton x:Name="RaidType7" Content="おにく" Height="30" Width="160" Checked="RaidType_Checked"/>
                <RadioButton x:Name="RaidType8" Content="カスタム" Height="30" Width="160" Checked="RaidType_Checked"/>
            </WrapPanel>
            <ComboBox x:Name="RaidCombo" HorizontalAlignment="Left" Margin="21,172,0,0" VerticalAlignment="Top" Width="329" Height="27" FontSize="14"/>
            <Button Content="取得開始" Name="raidon" HorizontalAlignment="Left" Margin="265,212,0,0" VerticalAlignment="Top" Width="85" Click="RaidON_Click" FontSize="14"/>
            <Button Content="取得終了" x:Name="raidoff" HorizontalAlignment="Left" Margin="21,211,0,0" VerticalAlignment="Top" Width="85" Click="RaidOFF_Click" FontSize="14"/>

        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="TweetInfo" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" Height="26" Width="300" RenderTransformOrigin="0.675,1.725" Content="" VerticalAlignment="Top" FontSize="14"/>
            <controls:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>


</controls:MetroWindow>
