SabaRaider_ReDive/Views/AuthWindow.xaml

<metro:MetroWindow x:Class="SabaRaider_ReDive.Views.AuthWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:prism="http://prismlibrary.com/"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   FontFamily="Meiryo UI"
                   Width="300" Height="150" 
                   Background="{DynamicResource ThemeBrushKey}"
                   UseLayoutRounding="True"
                   TextOptions.TextFormattingMode="Display"
                   WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="('・ω・｀)認証よー"
                           TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundBrushKey}" FontFamily="Meiryo UI" FontSize="16"
                           Margin="5 0" VerticalAlignment="Center" />
                <metro:SystemButtons Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="PIN発行" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="IssuePIN"/>

            <TextBox Grid.Row="1" Grid.Column="0" Width="150" FontSize="16"
                     Text="{Binding PINText.Value, Mode=TwoWay}"
                     materialDesign:HintAssist.Hint="Input PIN"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Button Grid.Row="1" Grid.Column="1" Content="認証" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="TwitterOAuth"/>

        </Grid>
        
        <Grid Grid.Row="2" Background="{DynamicResource AccentBrushKey}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <metro:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>
</metro:MetroWindow>

